NITRO_PORT=
NODE_VERSION=

STOCKER_AWS_REGION=
STOCKER_AWS_ECR_REPOSITORY_NAME=
STOCKER_AWS_ECS_CLUSTER_NAME=
STOCKER_AWS_ECS_SERVICE_NAME=
STOCKER_AWS_ECR_REPOSITORY_DOMAIN=
STOCKER_AWS_ECR_REPOSITORY_URL=$STOCKER_AWS_ECR_REPOSITORY_DOMAIN/$STOCKER_AWS_ECR_REPOSITORY_NAME